front
	raw / col
1. 	8 /	8		ㅇ	//가운데	
2.	8/  	8		ㅇ	//가운데
3. 	8/	8		ㅇ	//가운데
4.	8/	8		ㅇ	//왼쪽
5.	8/ 	8		ㅇ	//왼쪽
6.	8/	16		ㅇ	//가운데에서 왼쪽으로 감
7.	8/	8		ㅇ	// 오른쪽
8.	8/	8		ㅇ	// 왼쪽 쫌 많이 감
9.	8/	8		ㅇ	// 가운데, 마음에 듬
10.	8/	16		ㅇ	// 가운데에서 오른쪽으로 튐
11.	8/	8		ㅇ	// 가운데
12.	8/	16		ㅇ	// 가운데
13.	8/	8		ㅇ	// 가운데 (위에서 쏫아나는거같음)
14.	8/	8		ㅇ 쫌 약함 //왼쪽으로만 나감
15.	8/	8		ㅇ	// 오른쪽 생김
	
15부터시작
side 
	raw/col
1.	16/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 너무 왼쪽       		15
2.	 16/	4		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 가운데?			16
3.	16/	4ㅑ		ㅇ 	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				17
4.	8/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽)	 왼쪽				18
5.	16/ 	4		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				19	
6.	16 /	4		ㅇ	너무 너무 빠름 0.001초(왼쪽에서 오른쪽)	 왼쪽				20
7.	16/	4		ㅇ	너무 빠름 0.001초	(오른쪽에서 왼쪽)	오른쪽			21
8.	8/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				22
9.	8/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				23
10.	8/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				24
11.	8/	8		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				25
12.	8/	8		ㅇ	너무 빠름 0.001초	(오른쪽에서 왼쪽)오른쪽			26
13.	8/	8		ㅇ	너무 빠름 0.001초	(오른쪽에서 왼쪽)오른쪽			27
14.	8/	16		ㅇ	너무 빠름 0.001초	(왼쪽에서 오른쪽) 왼쪽				2
